@charset 'utf-8' ;
@import './normalize.css';

html{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    h3{
        font-size: 24px;
        color: lightblue;
        text-align: center;
    }
    img{
        display:block;
        margin: auto;
    }
}